<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    
    <style>
        *{
            /* outline: solid 1px white; */
        }
        .card {
            /* Card */
            width: 572px;
            height: 417px;
            margin:auto;
            /* System/Secondary/600 👑 */

            background: #222631;
            border-radius: 6px;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            /* Inside auto layout */

            /* flex: none;
            order: 1;
            flex-grow: 0; */
        }
        .johndoe{
            
            width: 153px;
            height: 28px;

            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
           
            /* identical to box height, or 136% */


            color: #FFFFFF;
            
        }
        
        .p1{
            position: absolute;
            width: 407px;
            height: 82px;
            padding-top: -17px;

            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            /* or 181% */

            /* System/Secondary/50 */

            color: #B0BEC5;
        }

        .btnVerify{
            /* Primary Button */
            /* Auto layout */
            position: absolute;
            width: 132px;
            height: 44px;
            /* left: 46px; */
           margin-top:153px;

            background: #3C7C8B;
            /* System/Primary/100 👑 */

            border: 1px solid #00F0FF;
            border-radius: 5px;
            color: #FFFFFF;
        }

        .lineHr{
           /* Line 194 */
            position: absolute;
            width: 488px;
            height: 0px;
            margin-top:237px;

            /* Transparent (10%)/Primary */

            border: 1px solid rgba(0, 240, 255, 0.1);
        }

        .p2{
            width: 515px;
            height: 82px;
            padding-top:251px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 27px;
            letter-spacing: 0.4px;

            /* System/Secondary/50 */

            color: #B0BEC5;
        }

        .bgcolor{
            background-color: #14171F;
        } 

        .parent{
            /* margin-left: 313px;
            margin-bottom: 36px;
            margin-top: 61px; */
            /* outline: solid white 1px; */
        }

        .child{
            display:inline-block;
            /* width: 94px;
            height: 30px;
            margin:auto; */
            margin: 20px;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 30px;
            color: #00F0FF;
            /* outline: solid white 1px; */
        }

        .text{
            width: 398px;
            height: 32px;

            font-family:'Barlow';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.4px;
            padding-top:28px;
            /* System/Secondary/50 */

            color: #B0BEC5;
        }

    </style>

<title>Email Verification</title>
  </head>
  <body class="bgcolor">
    <center>
    <div class="parent">
        <div class="child"><img src="assets/Vector.png"></div>
        <div class="child"><h1>DRONOS</h1></div>
    </div>
    </center>
    <div class="card">
        <h1 class="johndoe">Hey, John Doe👋</h1>
        <p class="p1">Thanks for registering for an account on DRONOS!<br>
        Before we get started, we just need to confirm that this is you.
        Click below to verify your email address:</p>
        <button class="btnVerify">Verify Email</button>
        <hr class="lineHr">
        <p class="p2">Need help? Contact our support team at <span style="color:#00F0FF;">support@dronos.com</span><br>
        Want to give us feedback? Let us know what you think on our <span style="color:#00F0FF;">feedback site</span></p>
    </div>
    <center>
        <p class="text">Sent by Dronos Admin<br>
        Persiaran Cyber Point Selatan, Cyber 8, 63000 Cyberjaya, Selangor
        </p>
    </center>
    
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>